1a) f(A,B,C) = !A!BC + A!B!C + !ABC + !AB!C + A!BC
= !A!BC + !ABC + A!B!C + !AB!C + A!BC
= !AC(!B + B) + A!B!C + !AB!C + A!BC
= !AC + A!B!C + !AB!C + A!BC
= !AC + A!B!C + A!BC + !AB!C
= !AC + A!B(!C + C) + !AB!C
= !AC + A!B + !AB!C


1b) f(A,B,C,D) = (A!D + !AC)(!B(C + BD))
= (A!D + !AC)(!BC + !BBD)
= (A!D + !AC)(!BC + D(!BB))
= (A!D + !AC)(!BC + D(false))
= (A!D + !AC)(!BC)
= A!D!BC + !AC!BC
= A!D!BC + !AC!B
= A!BC!D + !A!BC


1c) f(A, B, C) = !(!(A + B)C)
= !(!(A + B)C)
= !(!A!BC)
= !!A + !!B + !C
= A + B + !C


2.) 
   R A B | V
   _________
2a)0 0 0 | 0
2b)0 0 1 | 0
2c)0 1 0 | 0
2d)0 1 1 | 1
2e)1 0 0 | 1
2f)1 0 1 | 0
2g)1 1 0 | 0
2h)1 1 1 | 0

2i) V = !RAB + R!A!B
2j) V = !RAB + R!A!B


3.)  

  A B C | O
  _________
  0 0 0 | 0
  0 0 1 | 1
  0 1 0 | 0
  0 1 1 | 1
  1 0 0 | 1
  1 0 1 | 0
  1 1 0 | 1
  1 1 1 | 0

3a) O = !A!BC + !ABC + A!B!C + AB!C
3b) O = !AC + A!C

4.)  
  A B C D | O
  ___________
  0 0 0 0 | 1
  0 0 0 1 | 1
  0 0 1 0 | 1
  0 0 1 1 | 1
  0 1 0 0 | 1
  0 1 0 1 | 0
  0 1 1 0 | 0
  0 1 1 1 | 0
  1 0 0 0 | 1
  1 0 0 1 | 0
  1 0 1 0 | 0
  1 0 1 1 | 0
  1 1 0 0 | 1
  1 1 0 1 | 0
  1 1 1 0 | 0
  1 1 1 1 | 0


4a) O = !A!B!C!D + !A!B!CD + !A!BC!D + !A!BCD + !AB!C!D + A!B!C!D + AB!C!D
4b) O = !A!B + !C!D

5.) 

  A B C D | O
  ___________
  0 0 0 0 | 0
  0 0 0 1 | 0
  0 0 1 0 | 0
  0 0 1 1 | 0
  0 1 0 0 | 1
  0 1 0 1 | 1
  0 1 1 0 | 0
  0 1 1 1 | 0
  1 0 0 0 | 0
  1 0 0 1 | 0
  1 0 1 0 | 0
  1 0 1 1 | 0
  1 1 0 0 | 1
  1 1 0 1 | 1
  1 1 1 0 | 0
  1 1 1 1 | 1

5a) O = !AB!C!D + !AB!CD + AB!C!D + AB!CD + ABCD
5b) O = ABD + B!C
