1.) 2/2  -> B * 16^3 or 11 * 16^3  = 45056
2.) 2/2  -> 1 * 2^7
3.) 4/4  -> D5
4.) 4/4  -> 1110 0101
5.) 6/6  -> -47
6.) 2/2  -> X << 4
7.) 6/6  -> (1)0110 1101 Carry: Yes, Overflow: Yes
8.) 6/6  -> (1)1100 1000 Carry: Yes, Overflow: No
9.) 2/2  ->  1010 1001
10.) 2/2  -> 1011 1111
11.) 2/2  -> 1100 1001
12.) 2/2  -> 1011 0100
13.) 2/2  -> 1111 1001
14.) 2/2  -> 0000 1011
15.) 6/6  -> 0x200 (0b 0010 0000 0000), &
16.) 23/23-> 1100 0011 0111 0111 0010000000000000  
17.) 16/16-> +2049.75  
18.) 3/3  -> swi Read_Int will overwrite r0 with the integer read in. r0 contains the filehandle to the file. As such, the subsequent Close won't use the filehandle from open, but will instead treat whatever integer that was read in as a filehandle.
19.) 6/6  -> 
0x00 0x00 0x00 0x00 0x00 0x00 0x00 0xFF 0x61 (or 'a') '\0' ?? ??
20.) 2/2  -> 60d or 0x3C or 111100b