bigdata@bigdata-VirtualBox:~/A1$ # (1) Open Terminal window and navigate to a folder where a file measurement.txt is stored.
bigdata@bigdata-VirtualBox:~/A1$ cd ~/A1
bigdata@bigdata-VirtualBox:~/A1$ # (2) Use cat command to list the contents of a file measurement.txt in Terminal window.
bigdata@bigdata-VirtualBox:~/A1$ cat measurement.txt
Dapto 2 12 2005 30
Wollongong 2 12 2005 30
Dapto 2 12 2005 30
Sydney 2 12 2005 30
Brisbane 2 12 2006 30
Dapto 2 2 2005 35
Dapto 1 8 2006 20
Adelaide 3 12 2006 35
Brisbane 2 10 2007 25
Dapto 2 7 2006 15
bigdata@bigdata-VirtualBox:~/A1$ # (3) Upload a file measurement.txt to HDFS. Location of the file in HDFS is up to you.
bigdata@bigdata-VirtualBox:~/A1$ hdfs dfs -put measurement.txt .
bigdata@bigdata-VirtualBox:~/A1$ # (4) Navigate to a folder where the files solution4m.py and solution4r.py are stored.
bigdata@bigdata-VirtualBox:~/A1$ cd ~/A1
bigdata@bigdata-VirtualBox:~/A1$ # (5) Use cat command to list the contents of the files solution4m.py and solution4m.py in Terminal window.
bigdata@bigdata-VirtualBox:~/A1$ cat solution4m.py
#!/usr/bin/env python3
 
import sys
 
def read_input(file):
    for line in file:
        yield line.split()
 
def main(separator='\t'):
    data = read_input(sys.stdin)
    for measurement in data:
        print ('%s%s%s' % (measurement[0], separator, int(measurement[4]) ) )
 
if __name__ == "__main__":
    main()
bigdata@bigdata-VirtualBox:~/A1$ cat solution4r.py
#!/usr/bin/env python3
 
from itertools import groupby
from operator import itemgetter
import sys
 
def read_mapper_output(file, separator='\t'):
    for line in file:
        yield line.rstrip().split(separator, 1)
 
def main(separator='\t'):
    data = read_mapper_output(sys.stdin, separator=separator)
    for location, group in groupby(data, itemgetter(0)):
        try:
            total_measurement = 0;
            total_temperature = 0;
            for location, temperature  in group:
            	total_measurement += 1;
            	total_temperature +=int(temperature)
            print ("%s%s%d" % (location, separator, total_temperature/total_measurement))
        except ValueError:
            pass
 
if __name__ == "__main__":
    main()
bigdata@bigdata-VirtualBox:~/A1$ # (6) Use chmod command to change user's access permission to the files solution4m.py and solution4r.py.
bigdata@bigdata-VirtualBox:~/A1$ chmod u+x solution4*.py
bigdata@bigdata-VirtualBox:~/A1$ # (7) Process your application with the Hadoop streaming feature.
bigdata@bigdata-VirtualBox:~/A1$ mapred streaming -input measurement.txt -output output -mapper ./solution4m.py -reducer ./solution4r.py
2025-07-03 22:35:22,791 INFO impl.MetricsConfig: Loaded properties from hadoop-metrics2.properties
2025-07-03 22:35:22,956 INFO impl.MetricsSystemImpl: Scheduled Metric snapshot period at 10 second(s).
2025-07-03 22:35:22,956 INFO impl.MetricsSystemImpl: JobTracker metrics system started
2025-07-03 22:35:22,974 WARN impl.MetricsSystemImpl: JobTracker metrics system already initialized!
2025-07-03 22:35:23,253 INFO mapred.FileInputFormat: Total input files to process : 1
2025-07-03 22:35:23,364 INFO mapreduce.JobSubmitter: number of splits:1
2025-07-03 22:35:23,566 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_local770632643_0001
2025-07-03 22:35:23,566 INFO mapreduce.JobSubmitter: Executing with tokens: []
2025-07-03 22:35:23,741 INFO mapreduce.Job: The url to track the job: http://localhost:8080/
2025-07-03 22:35:23,743 INFO mapreduce.Job: Running job: job_local770632643_0001
2025-07-03 22:35:23,748 INFO mapred.LocalJobRunner: OutputCommitter set in config null
2025-07-03 22:35:23,753 INFO mapred.LocalJobRunner: OutputCommitter is org.apache.hadoop.mapred.FileOutputCommitter
2025-07-03 22:35:23,765 INFO output.FileOutputCommitter: File Output Committer Algorithm version is 2
2025-07-03 22:35:23,794 INFO output.FileOutputCommitter: FileOutputCommitter skip cleanup _temporary folders under output directory:false, ignore cleanup failures: false
2025-07-03 22:35:23,882 INFO mapred.LocalJobRunner: Waiting for map tasks
2025-07-03 22:35:23,900 INFO mapred.LocalJobRunner: Starting task: attempt_local770632643_0001_m_000000_0
2025-07-03 22:35:23,969 INFO output.FileOutputCommitter: File Output Committer Algorithm version is 2
2025-07-03 22:35:23,969 INFO output.FileOutputCommitter: FileOutputCommitter skip cleanup _temporary folders under output directory:false, ignore cleanup failures: false
2025-07-03 22:35:24,014 INFO mapred.Task:  Using ResourceCalculatorProcessTree : [ ]
2025-07-03 22:35:24,048 INFO mapred.MapTask: Processing split: hdfs://127.0.0.1:9000/user/bigdata/measurement.txt:0+202
2025-07-03 22:35:24,093 INFO mapred.MapTask: numReduceTasks: 1
2025-07-03 22:35:24,275 INFO mapred.MapTask: (EQUATOR) 0 kvi 26214396(104857584)
2025-07-03 22:35:24,275 INFO mapred.MapTask: mapreduce.task.io.sort.mb: 100
2025-07-03 22:35:24,275 INFO mapred.MapTask: soft limit at 83886080
2025-07-03 22:35:24,275 INFO mapred.MapTask: bufstart = 0; bufvoid = 104857600
2025-07-03 22:35:24,275 INFO mapred.MapTask: kvstart = 26214396; length = 6553600
2025-07-03 22:35:24,277 INFO mapred.MapTask: Map output collector class = org.apache.hadoop.mapred.MapTask$MapOutputBuffer
2025-07-03 22:35:24,281 INFO streaming.PipeMapRed: PipeMapRed exec [/home/bigdata/A1/././solution4m.py]
2025-07-03 22:35:24,283 INFO Configuration.deprecation: mapred.work.output.dir is deprecated. Instead, use mapreduce.task.output.dir
2025-07-03 22:35:24,300 INFO Configuration.deprecation: mapred.local.dir is deprecated. Instead, use mapreduce.cluster.local.dir
2025-07-03 22:35:24,302 INFO Configuration.deprecation: map.input.file is deprecated. Instead, use mapreduce.map.input.file
2025-07-03 22:35:24,302 INFO Configuration.deprecation: map.input.length is deprecated. Instead, use mapreduce.map.input.length
2025-07-03 22:35:24,302 INFO Configuration.deprecation: mapred.job.id is deprecated. Instead, use mapreduce.job.id
2025-07-03 22:35:24,302 INFO Configuration.deprecation: mapred.task.partition is deprecated. Instead, use mapreduce.task.partition
2025-07-03 22:35:24,310 INFO Configuration.deprecation: map.input.start is deprecated. Instead, use mapreduce.map.input.start
2025-07-03 22:35:24,320 INFO Configuration.deprecation: mapred.task.is.map is deprecated. Instead, use mapreduce.task.ismap
2025-07-03 22:35:24,320 INFO Configuration.deprecation: mapred.task.id is deprecated. Instead, use mapreduce.task.attempt.id
2025-07-03 22:35:24,320 INFO Configuration.deprecation: mapred.tip.id is deprecated. Instead, use mapreduce.task.id
2025-07-03 22:35:24,321 INFO Configuration.deprecation: mapred.skip.on is deprecated. Instead, use mapreduce.job.skiprecords
2025-07-03 22:35:24,321 INFO Configuration.deprecation: user.name is deprecated. Instead, use mapreduce.job.user.name
2025-07-03 22:35:24,481 INFO streaming.PipeMapRed: R/W/S=1/0/0 in:NA [rec/s] out:NA [rec/s]
2025-07-03 22:35:24,482 INFO streaming.PipeMapRed: R/W/S=10/0/0 in:NA [rec/s] out:NA [rec/s]
2025-07-03 22:35:24,485 INFO streaming.PipeMapRed: MRErrorThread done
2025-07-03 22:35:24,486 INFO streaming.PipeMapRed: Records R/W=10/1
2025-07-03 22:35:24,487 INFO streaming.PipeMapRed: mapRedFinished
2025-07-03 22:35:24,491 INFO mapred.LocalJobRunner: 
2025-07-03 22:35:24,491 INFO mapred.MapTask: Starting flush of map output
2025-07-03 22:35:24,491 INFO mapred.MapTask: Spilling map output
2025-07-03 22:35:24,491 INFO mapred.MapTask: bufstart = 0; bufend = 105; bufvoid = 104857600
2025-07-03 22:35:24,491 INFO mapred.MapTask: kvstart = 26214396(104857584); kvend = 26214360(104857440); length = 37/6553600
2025-07-03 22:35:24,509 INFO mapred.MapTask: Finished spill 0
2025-07-03 22:35:24,531 INFO mapred.Task: Task:attempt_local770632643_0001_m_000000_0 is done. And is in the process of committing
2025-07-03 22:35:24,553 INFO mapred.LocalJobRunner: Records R/W=10/1
2025-07-03 22:35:24,553 INFO mapred.Task: Task 'attempt_local770632643_0001_m_000000_0' done.
2025-07-03 22:35:24,557 INFO mapred.Task: Final Counters for attempt_local770632643_0001_m_000000_0: Counters: 23
	File System Counters
		FILE: Number of bytes read=141433
		FILE: Number of bytes written=787443
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=202
		HDFS: Number of bytes written=0
		HDFS: Number of read operations=5
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=1
		HDFS: Number of bytes read erasure-coded=0
	Map-Reduce Framework
		Map input records=10
		Map output records=10
		Map output bytes=105
		Map output materialized bytes=131
		Input split bytes=102
		Combine input records=0
		Spilled Records=10
		Failed Shuffles=0
		Merged Map outputs=0
		GC time elapsed (ms)=35
		Total committed heap usage (bytes)=137433088
	File Input Format Counters 
		Bytes Read=202
2025-07-03 22:35:24,571 INFO mapred.LocalJobRunner: Finishing task: attempt_local770632643_0001_m_000000_0
2025-07-03 22:35:24,575 INFO mapred.LocalJobRunner: map task executor complete.
2025-07-03 22:35:24,577 INFO mapred.LocalJobRunner: Waiting for reduce tasks
2025-07-03 22:35:24,577 INFO mapred.LocalJobRunner: Starting task: attempt_local770632643_0001_r_000000_0
2025-07-03 22:35:24,598 INFO output.FileOutputCommitter: File Output Committer Algorithm version is 2
2025-07-03 22:35:24,602 INFO output.FileOutputCommitter: FileOutputCommitter skip cleanup _temporary folders under output directory:false, ignore cleanup failures: false
2025-07-03 22:35:24,603 INFO mapred.Task:  Using ResourceCalculatorProcessTree : [ ]
2025-07-03 22:35:24,605 INFO mapred.ReduceTask: Using ShuffleConsumerPlugin: org.apache.hadoop.mapreduce.task.reduce.Shuffle@4a051106
2025-07-03 22:35:24,634 WARN impl.MetricsSystemImpl: JobTracker metrics system already initialized!
2025-07-03 22:35:24,674 INFO reduce.MergeManagerImpl: MergerManager: memoryLimit=347688128, maxSingleShuffleLimit=86922032, mergeThreshold=229474176, ioSortFactor=10, memToMemMergeOutputsThreshold=10
2025-07-03 22:35:24,700 INFO reduce.EventFetcher: attempt_local770632643_0001_r_000000_0 Thread started: EventFetcher for fetching Map Completion Events
2025-07-03 22:35:24,754 INFO mapreduce.Job: Job job_local770632643_0001 running in uber mode : false
2025-07-03 22:35:24,754 INFO mapreduce.Job:  map 100% reduce 0%
2025-07-03 22:35:24,774 INFO reduce.LocalFetcher: localfetcher#1 about to shuffle output of map attempt_local770632643_0001_m_000000_0 decomp: 127 len: 131 to MEMORY
2025-07-03 22:35:24,795 INFO reduce.InMemoryMapOutput: Read 127 bytes from map-output for attempt_local770632643_0001_m_000000_0
2025-07-03 22:35:24,796 INFO reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 127, inMemoryMapOutputs.size() -> 1, commitMemory -> 0, usedMemory ->127
2025-07-03 22:35:24,797 INFO reduce.EventFetcher: EventFetcher is interrupted.. Returning
2025-07-03 22:35:24,798 INFO mapred.LocalJobRunner: 1 / 1 copied.
2025-07-03 22:35:24,802 INFO reduce.MergeManagerImpl: finalMerge called with 1 in-memory map-outputs and 0 on-disk map-outputs
2025-07-03 22:35:24,807 INFO mapred.Merger: Merging 1 sorted segments
2025-07-03 22:35:24,833 INFO mapred.Merger: Down to the last merge-pass, with 1 segments left of total size: 116 bytes
2025-07-03 22:35:24,834 INFO reduce.MergeManagerImpl: Merged 1 segments, 127 bytes to disk to satisfy reduce memory limit
2025-07-03 22:35:24,834 INFO reduce.MergeManagerImpl: Merging 1 files, 131 bytes from disk
2025-07-03 22:35:24,834 INFO reduce.MergeManagerImpl: Merging 0 segments, 0 bytes from memory into reduce
2025-07-03 22:35:24,834 INFO mapred.Merger: Merging 1 sorted segments
2025-07-03 22:35:24,835 INFO mapred.Merger: Down to the last merge-pass, with 1 segments left of total size: 116 bytes
2025-07-03 22:35:24,835 INFO mapred.LocalJobRunner: 1 / 1 copied.
2025-07-03 22:35:24,847 INFO streaming.PipeMapRed: PipeMapRed exec [/home/bigdata/A1/././solution4r.py]
2025-07-03 22:35:24,848 INFO Configuration.deprecation: mapred.job.tracker is deprecated. Instead, use mapreduce.jobtracker.address
2025-07-03 22:35:24,848 INFO Configuration.deprecation: mapred.map.tasks is deprecated. Instead, use mapreduce.job.maps
2025-07-03 22:35:24,942 INFO streaming.PipeMapRed: R/W/S=1/0/0 in:NA [rec/s] out:NA [rec/s]
2025-07-03 22:35:24,942 INFO streaming.PipeMapRed: R/W/S=10/0/0 in:NA [rec/s] out:NA [rec/s]
2025-07-03 22:35:24,945 INFO streaming.PipeMapRed: Records R/W=10/1
2025-07-03 22:35:24,945 INFO streaming.PipeMapRed: MRErrorThread done
2025-07-03 22:35:24,946 INFO streaming.PipeMapRed: mapRedFinished
2025-07-03 22:35:25,092 INFO mapred.Task: Task:attempt_local770632643_0001_r_000000_0 is done. And is in the process of committing
2025-07-03 22:35:25,097 INFO mapred.LocalJobRunner: 1 / 1 copied.
2025-07-03 22:35:25,098 INFO mapred.Task: Task attempt_local770632643_0001_r_000000_0 is allowed to commit now
2025-07-03 22:35:25,170 INFO output.FileOutputCommitter: Saved output of task 'attempt_local770632643_0001_r_000000_0' to hdfs://127.0.0.1:9000/user/bigdata/output
2025-07-03 22:35:25,183 INFO mapred.LocalJobRunner: Records R/W=10/1 > reduce
2025-07-03 22:35:25,183 INFO mapred.Task: Task 'attempt_local770632643_0001_r_000000_0' done.
2025-07-03 22:35:25,184 INFO mapred.Task: Final Counters for attempt_local770632643_0001_r_000000_0: Counters: 30
	File System Counters
		FILE: Number of bytes read=141727
		FILE: Number of bytes written=787574
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=202
		HDFS: Number of bytes written=57
		HDFS: Number of read operations=10
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=3
		HDFS: Number of bytes read erasure-coded=0
	Map-Reduce Framework
		Combine input records=0
		Combine output records=0
		Reduce input groups=5
		Reduce shuffle bytes=131
		Reduce input records=10
		Reduce output records=5
		Spilled Records=10
		Shuffled Maps =1
		Failed Shuffles=0
		Merged Map outputs=1
		GC time elapsed (ms)=46
		Total committed heap usage (bytes)=137433088
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Output Format Counters 
		Bytes Written=57
2025-07-03 22:35:25,185 INFO mapred.LocalJobRunner: Finishing task: attempt_local770632643_0001_r_000000_0
2025-07-03 22:35:25,185 INFO mapred.LocalJobRunner: reduce task executor complete.
2025-07-03 22:35:25,755 INFO mapreduce.Job:  map 100% reduce 100%
2025-07-03 22:35:25,755 INFO mapreduce.Job: Job job_local770632643_0001 completed successfully
2025-07-03 22:35:25,762 INFO mapreduce.Job: Counters: 36
	File System Counters
		FILE: Number of bytes read=283160
		FILE: Number of bytes written=1575017
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=404
		HDFS: Number of bytes written=57
		HDFS: Number of read operations=15
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=4
		HDFS: Number of bytes read erasure-coded=0
	Map-Reduce Framework
		Map input records=10
		Map output records=10
		Map output bytes=105
		Map output materialized bytes=131
		Input split bytes=102
		Combine input records=0
		Combine output records=0
		Reduce input groups=5
		Reduce shuffle bytes=131
		Reduce input records=10
		Reduce output records=5
		Spilled Records=20
		Shuffled Maps =1
		Failed Shuffles=0
		Merged Map outputs=1
		GC time elapsed (ms)=81
		Total committed heap usage (bytes)=274866176
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=202
	File Output Format Counters 
		Bytes Written=57
2025-07-03 22:35:25,763 INFO streaming.StreamJob: Output directory: output
bigdata@bigdata-VirtualBox:~/A1$ # (8) Display the results stored in HDFS by your application.
bigdata@bigdata-VirtualBox:~/A1$ hdfs dfs -cat output/p*
Adelaide	35
Brisbane	27
Dapto	26
Sydney	30
Wollongong	30
bigdata@bigdata-VirtualBox:~/A1$ 
