1.) 5/5  -> -82
2.) 5/5  -> 1111 1100
3.) 6/6  -> 0x1000 (0b 0001 0000 0000 0000), &
4.) 6/6  -> 
0x78 (or 'x') 0x79 (or 'y') '\0' 0x00 0x00 0x00 0xFF 0x00 0x00 0x00 0x08 ?? ??

5.) 12/12 -> F = AB + BC + !A!C

6.) 12/12 -> 
F = (!A + !B)(A + C)
= !AA + !AC + !BA + !BC
= false + !AC + !BA + !BC
= !AC + !BA + !BC

7.) 12/12  -> F = AB + !C

  A B C | AB !C | F
  _________________
  0 0 0 | 0   1 | 1
  0 0 1 | 0   0 | 0
  0 1 0 | 0   1 | 1
  0 1 1 | 0   0 | 0
  1 0 0 | 0   1 | 1
  1 0 1 | 0   0 | 0
  1 1 0 | 1   1 | 1
  1 1 1 | 1   0 | 1

8.) 22/22  -> R = !D + !AB + A!B!C
9.) 20/20  -> R = !A + B
